default.parallelization=10
spark_output_temp_dir=/tmp/
spark.cassandra.connection.host=127.0.0.1

# Neo4j
spark.neo4j.bolt.url=bolt://localhost:7687
spark.neo4j.bolt.user=neo4j
spark.neo4j.bolt.password=shanti10