db.driverClassName=com.mysql.jdbc.Driver
default.parallelization=10
db.url=jdbc:mysql://lp-sandbox-db.cm8jepwsnit8.ap-southeast-1.rds.amazonaws.com:3306/epproddb
db.username=lpsandboxdb
db.password=lp5andb0x
spark_output_temp_dir=/mnt/data/analytics/tmp/
lp.url=http://ec2-52-74-171-89.ap-southeast-1.compute.amazonaws.com:8080