default.parallelization=10
spark_output_temp_dir=/mnt/data/ekStep/analytics/tmp/
lp.url=http://172.31.22.4:8080/learning-service

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://lp-sandbox-db.cm8jepwsnit8.ap-southeast-1.rds.amazonaws.com:3306/epsandboxdb
db.username=lpsandboxdb
db.password=lp5andb0x