default.parallelization=10

# Dev
#spark_output_temp_dir=/Users/Santhosh/ekStep/spark_data_files/tmp/

# Sandbox configuration
#spark_output_temp_dir=/mnt/analytics/tmp/

# Production configuration
spark_output_temp_dir=/mnt/data/analytics/tmp/