s3_aws_key=AKIAIUGCZGHRNX2ZO3CQ
s3_aws_secret=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
default.parallelization=10

# Dev
spark_output_temp_dir=/Users/Santhosh/ekStep/spark_data_files/tmp/

# Sandbox configuration
#spark_output_temp_dir=/mnt/analytics/tmp/