<!DOCTYPE html>
<html lang="en" ng-app="playerApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta id="extViewportMeta" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"> -->
    <title>ekStep Learning Platform</title>
    <link rel="stylesheet" href="css/thirdparty/bootstrap.min.css" type="text/css"/>    
    <link rel="stylesheet" href="bower_components/bootstrap-combobox/css/bootstrap-combobox.css" />
    <link rel="stylesheet" href="bower_components/jquery.json-viewer/json-viewer/jquery.json-viewer.css"/>
    <link rel="stylesheet" href="css/main.css">
    <style>
      /*   html{
          height: 100%;
      }
      body{
          height: 100%;
      } */
        .word.w0 {
            font-family: 'BebasNeue';
            text-transform: capitalize;
            font-size: 20px;
        }
        .word.w1, .word.w2 {
            font-family: 'Frutiger Serif LT W01';
            font-size: 15px;
        }
        .word.w3 {
            font-family: 'Frutiger Serif LT W01';
            font-size: 15px;
        }
        .wordsDiv {
            text-align: center;
            height: 100%;
            display: block;
        }
        .pad-top {
            padding-top: 20px;
        }s
        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1.5px
        }

        .node circle:hover {
            stroke: red;
            stroke-width: 3px
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 2px
        }
        .nodeText:hover {
            text-decoration: underline;
            fill: steelblue !important
        }
        .selectedText {
            font-size: 16px;
            font-weight: bold;
            fill: steelblue !important
        }
        #sigmaGraph, #sunburst, #treeLayout {
            width: 550px;
            margin: auto;
            position: relative;
        }
        .graph-container{
            width: 100%; 
            height:100%; 
        }
        .nodeJSONPreview  pre{
            margin: 0;
        }
    </style>
</head>
<body ng-controller="LearningMapController" ng-init="init()" ng-cloak>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header col-md-2">
                <img alt="Ekstep" src="https://platform.ekstep.org/img/logo.png" class="img-responsive" style="height: 50px">
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="/index.html">Sigma Graph</a></li>
                    <li><a href="/heatmap.html">Heat Map</a></li>
                    <li class="active"><a href="/sunburst.html">Sunburst</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="col-mg-12 graph-container" style="display: block;">
        <!-- Sunburst Graph  -->
        <div class="col-md-6 col-md-offset-3" style="top: 55px" ng-cloak>
            <div id="sunburst" class="sunburst-pad feature-soft-cont feature-soft pad-top" sunburst data="data" cid="conceptId">
                <span class="text-center" ng-hide="sunburstLoaded">Loading <i class="fa fa-spinner fa-spin"></i></span>
            </div>
        </div> 
    </div>
    <div id="control-pane">
        <div class="row">
            <div class="col-md-12">
                <label class="radio-inline">
                    <input type="radio" name="graphId" id="graphId" value="numeracy" onclick="loadGraph('numeracy')" checked="checked"> Numeracy
                </label>
                <label class="radio-inline">
                    <input type="radio" name="graphId" id="graphId" value="literacy" onclick="loadGraph('literacy')"> Literacy
                </label>
                <span class="line"></span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h5>Learner ID</h5>
                <input type="text" class="form-control" id="learnerId" placeholder="Learner ID">
                <input type="button" class="btn btn-sm btn-primary pull-right clearfix mar-top-5" id="learnerSubmit" value="Submit">
            </div>
        </div>
    </div>

    <script src="js/thirdparty/jquery.min.js"></script>
    <script src="js/thirdparty/bootstrap.min.js"></script>
    <script src="js/thirdparty/d3.min.js"></script>
    <script src="js/thirdparty/underscore.js"></script>
    <script src="js/thirdparty/angular.min.js"></script>
    <script src="js/thirdparty/angular-d3-min.js"></script>
    <script src="js/thirdparty/sunburst-services.js"></script>
    <script src="js/thirdparty/sunburst-directives.js"></script>
    <script src="js/thirdparty/sunburst.js"></script>
    <script src="js/thirdparty/dndTree.js"></script>

    <script src="bower_components/bootstrap-combobox/js/bootstrap-combobox.js"></script>
    <script src="js/app/mainController.js"></script>
</body>
</html>
