s3_input_bucket=ep-production-backup
s3_output_bucket=lpdev-ekstep
s3_aws_key=AKIAJSHAOKZ7KUZN6DEQ
s3_aws_secret=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
db.driverClassName=com.mysql.jdbc.Driver
default.parallelization=10
literacy_screener_games=org.ekstep.lit.scrnr.kan.basic,org.ekstep.lit.scrnr.kan.lite_static

# Dev
#spark_output_temp_dir=/Users/santhosh/ekStep/spark_data_files/tmp/
#mapping_file_location=src/main/resources

# Sandbox configuration
spark_output_temp_dir=/mnt/analytics/tmp/
mapping_file_location=models