[Environment_Path]
prod=https://api.ekstep.in
dev=https://dev.ekstep.in/api
qa=https://qa.ekstep.in/api
[s3_bucket]
dev=ekstep-dev-data-store
qa=ekstep-qa-data-store
prod=ekstep-prod-data-store
[Environment]
environ=prod