[FilePath]
log_path=log
corpus_path=content_corpus
temp_path=tmp
s3_path=s3
[Training]
language_model=pvdm
tags_model=pvdbow
[pvdm]
size=50
min_count=1
window=8
negative=10
workers=4
sample=1e-5
[pvdbow]
size=50
min_count=3
window=8
negative=10
workers=4
sample=1e-5
dm=0