[FilePath]
log_path=../../platform-scripts/python/main/vidyavaani/log
corpus_path=../../platform-scripts/python/main/vidyavaani/content_corpus
temp_path=../../platform-scripts/python/main/vidyavaani/tmp