[FilePath]
working_dir=/tmp/content2vec
concepts_path= %(working_dir)s/concepts
log_path=%(working_dir)s/log
corpus_path=%(working_dir)s/content_corpus
temp_path=%(working_dir)s/download
model_path=%(working_dir)s/model
download_file_prefix=temp_
s3_path=s3
[Training]
language_model=pvdm
tags_model=pvdbow
[pvdm]
size=50
min_count=1
window=8
negative=10
workers=4
sample=1e-5
[pvdbow]
size=50
min_count=3
window=8
negative=10
workers=4
sample=1e-5
dm=0