spark.cassandra.connection.host=127.0.0.1
service.search.url="http://172.31.31.183:8080/search-service"

content2vec.content_service_url="http://172.31.31.183:8080/learning-service"
content2vec.scripts_path="/mnt/data/analytics/scripts/vidyavaani"
content2vec.s3_bucket="sandbox-data-store"
content2vec.s3_key_prefix="model/"
content2vec.model_path="/mnt/data/analytics/content2vec/model/"
content2vec.kafka_topic="sandbox.learning.graph.events"
content2vec.kafka_broker_list="172.31.1.92:9092"
content2vec.content_corpus="true"
content2vec.enrich_content="true"
content2vec.train_model="false"
content2vec.infer_query="true"
content2vec.infer_all="false"
content2vec.corpus_path="/mnt/data/analytics/content2vec/content_corpus/"
content2vec.download_path="/mnt/data/analytics/content2vec/download/"
content2vec.download_file_prefix="temp_"
content2vec.train_model_job="/mnt/data/analytics/scripts/run-job.sh ctv &"
recommendation.train_model_job="/mnt/data/analytics/scripts/run-job.sh device-recos &"