spark.cassandra.connection.host=10.10.1.224
service.search.url="http://10.10.1.53:8080/search-service"

content2vec.content_service_url="http://10.10.1.53:8080/learning-service"
content2vec.scripts_path="/mnt/data/analytics/scripts/vidyavani"
content2vec.s3_bucket="prod-data-store"
content2vec.s3_key_prefix="model/"
content2vec.model_path="/mnt/data/analytics/content_corpus/model/"
content2vec.kafka_topic="production.learning.graph.events"
content2vec.kafka_broker_list="10.10.1.207:9092"