spark.cassandra.connection.host=10.10.1.224
base.url="http://10.10.1.53:8080/learning-service"
service.search.url="http://10.10.1.53:8080/search-service"
python.scripts.loc="/mnt/data/analytics/scripts/vidyavani"