spark.cassandra.connection.host=127.0.0.1
service.search.url="http://172.31.22.4:8080/search-service"

content2vec.content_service_url="http://172.31.22.4:8080/learning-service"
content2vec.scripts_path="/mnt/data/analytics/scripts/vidyavani"
content2vec.s3_bucket="qa-data-store"
content2vec.s3_key_prefix="model/"
content2vec.model_path="/mnt/data/analytics/content_corpus/model/"
content2vec.kafka_topic="qa.learning.graph.events"
content2vec.kafka_broker_list="172.31.1.92:9092"