s3_input_bucket=ep-production-backup
s3_output_bucket=lpdev-ekstep
s3_aws_key=AKIAIUGCZGHRNX2ZO3CQ
s3_aws_secret=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
db.driverClassName=com.mysql.jdbc.Driver
default.parallelization=10

# Dev
#db.url=jdbc:mysql://localhost:3306/ekstep
#db.username=root
#db.password=
#spark_output_temp_dir=/Users/soma/Documents/ekStep/Scripts/ASER_AWS/tmp

# Sandbox configuration
db.url=jdbc:mysql://lp-sandbox-db.cm8jepwsnit8.ap-southeast-1.rds.amazonaws.com:3306/epproddb
db.username=lpsandboxdb
db.password=lp5andb0x
spark_output_temp_dir=/mnt/analytics/tmp/