default.parallelization=10
spark_output_temp_dir=/mnt/data/analytics/tmp/
lp.url=http://172.31.31.183:8080/learning-service
service.search.url=http://172.31.31.183:8080/search-service
spark.cassandra.connection.host=127.0.0.1

# Content to vec configurations
content2vec_scripts_path=/mnt/data/analytics/scripts/vidyavaani