db.driverClassName=com.mysql.jdbc.Driver
default.parallelization=10
db.url=jdbc:mysql://lp-sandbox-db.cm8jepwsnit8.ap-southeast-1.rds.amazonaws.com:3306/epqadb
db.username=lpsandboxdb
db.password=lp5andb0x
spark_output_temp_dir=tmp/
lp.url=http://lp-sandbox.ekstep.org:8080
spark.cassandra.connection.host=127.0.0.1