default.parallelization=10
spark_output_temp_dir=/mnt/data/analytics/tmp/
lp.url=http://172.31.31.183:8080/learning-service
service.search.url=http://172.31.31.183:8080/search-service
spark.cassandra.connection.host=127.0.0.1

# Content to vec configurations
#content2vec_scripts_path=/mnt/data/analytics/scripts/vidyavaani

pc_files_cache=s3
pc_dispatch_params={"bucket":"sandbox-data-store"}
pc_files_prefix=metrics/

lp.contentmodel.versionkey=jd5ECm/o0BXwQCe8PfZY1NoUkB9HN41QjA80p22MKyRIcP5RW4qHw8sZztCzv87M

# Log4j Kafka appender config
log4j.appender.kafka=true
log4j.appender.kafka.broker_host=172.31.1.92:9092
log4j.appender.kafka.topic=sandbox.telemetry.backend