# Set everything to be logged to the console

#log4j.rootCategory=ERROR, JOBLOGGER
##log4j.appender.console=org.apache.log4j.ConsoleAppender
##log4j.appender.console.target=System.err
##log4j.appender.console.layout=org.apache.log4j.PatternLayout
#
##log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
##log4j.appender.console.layout.ConversionPattern=%m%n
#
## Settings to quiet third party logs that are too verbose
#log4j.logger.org.eclipse.jetty=WARN
#log4j.logger.org.eclipse.jetty.util.component.AbstractLifeCycle=ERROR
#log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
#log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO
#
#log4j.appender.JOBLOGGER=org.apache.log4j.RollingFileAppender
#log4j.appender.JOBLOGGER.Threshold=DEBUG
#log4j.appender.JOBLOGGER.File=src/test/resources/logs/job-logger.log
##log4j.appender.JOBLOGGER.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#
###/mnt/secor-raw/logs/secor-uploader.log
#
## Prod & Sandbox Config
##log4j.appender.JOBLOGGER.FilePattern = /mnt/data/analytics/%X{fileName}-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
#
## Dev Config
#log4j.appender.JOBLOGGER.File.FileNamePattern=job-logger-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
##log4j.appender.JOBLOGGER.rollingPolicy.FileNamePattern=logs/${fileName}-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
## keep log files up to 200mb
#log4j.appender.JOBLOGGER.MaxFileSize=200MB
#log4j.appender.JOBLOGGER.MaxBackupIndex=5
#log4j.appender.JOBLOGGER.layout=org.apache.log4j.PatternLayout
#log4j.appender.JOBLOGGER.layout.ConversionPattern=%m%n
#
#log4j.logger.org.ekstep=DEBUG



#note the %X{userName} - this is how you fetch data from Mapped Diagnostic Context (MDC)


#log4j2---------------

status = error
name = PropertiesConfig
 
property.filename = src/test/resources/logs/rolling/rollingtest.log
 #src/test/resources/logs/rollingtest.log
filters = threshold
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appenders = console, JOBLOGGER
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
 
appender.JOBLOGGER.type = org.ekstep
appender.JOBLOGGER.name = org.ekstep
appender.JOBLOGGER.fileName = ${filename}
appender.JOBLOGGER.filePattern = src/test/resources/logs/rolling2/test1-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.JOBLOGGER.layout.type = PatternLayout
appender.JOBLOGGER.layout.pattern =%m%n
appender.JOBLOGGER.policies.type = Policies
appender.JOBLOGGER.policies.time.type = TimeBasedTriggeringPolicy
appender.JOBLOGGER.policies.time.interval = 2
appender.JOBLOGGER.policies.time.modulate = true
appender.JOBLOGGER.policies.size.type = SizeBasedTriggeringPolicy
appender.JOBLOGGER.policies.size.size=100MB
appender.JOBLOGGER.strategy.type = DefaultRolloverStrategy
appender.JOBLOGGER.strategy.max = 5
 
logger = JOBLOGGER
 
logger.JOBLOGGER.name = org.ekstep
logger.JOBLOGGER.level = debug
logger.JOBLOGGER.additivity = false
logger.JOBLOGGER.appenderRefs = rolling
logger.JOBLOGGER.appenderRef.rolling.ref = RollingFile
 

 
rootLogger.level = error
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT