default.parallelization=10
spark_output_temp_dir=/mnt/data/analytics/tmp/
lp.url=http://internal-PROD-LP-ELB-396437599.ap-south-1.elb.amazonaws.com:8080/learning-service
service.search.url=http://internal-PROD-SEARCH-ELB-1748171438.ap-south-1.elb.amazonaws.com:9000
spark.cassandra.connection.host=11.52.6.162

# Content to vec configurations
content2vec_scripts_path=/mnt/data/analytics/scripts/vidyavaani

pc_files_cache=s3
pc_dispatch_params={"bucket":"ekstep-prod-data-store"}
pc_files_prefix=metrics/

lp.contentmodel.versionkey=oM2wLF8Eq3vRnt3qZ0+Y/sWQnH5pz3bHpciFo3EIifZIcP5RW4qHw8sZztCzv87M


# Log4j Kafka appender config
log4j.appender.kafka.enable=true
log4j.appender.kafka.broker_host=11.52.8.134:9092
log4j.appender.kafka.topic=production.telemetry.backend