default.parallelization=10
spark_output_temp_dir=/mnt/data/analytics/tmp/
lp.url=http://internal-LP-Prod-Platform-API-244416445.ap-southeast-1.elb.amazonaws.com:8080/learning-service
service.search.url=http://internal-LP-Prod-Search-API-2143593744.ap-southeast-1.elb.amazonaws.com:9000
spark.cassandra.connection.host=10.10.1.62

# Content to vec configurations
content2vec_scripts_path=/mnt/data/analytics/scripts/vidyavaani

pc_files_cache=s3
pc_dispatch_params={"bucket":"prod-data-store"}
pc_files_prefix=metrics/

lp.contentmodel.versionkey=oM2wLF8Eq3vRnt3qZ0+Y/sWQnH5pz3bHpciFo3EIifZIcP5RW4qHw8sZztCzv87M

# Log4j Kafka appender config
log4j.appender.kafka=true
log4j.appender.kafka.broker_host=10.10.1.207:9092
log4j.appender.kafka.topic=production.telemetry.backend