default.parallelization=10
spark_output_temp_dir=/mnt/data/analytics/tmp/
lp.url=http://172.31.22.4:8080/learning-service
service.search.url=http://172.31.22.4:8080/search-service
spark.cassandra.connection.host=127.0.0.1

# Content to vec configurations
content2vec_scripts_path=/mnt/data/analytics/scripts/vidyavaani

pc_files_cache=file
pc_dispatch_params={"bucket":"qa-data-store"}
pc_files_prefix=/mnt/data/analytics/datasets/