default.parallelization=10
spark_output_temp_dir=/mnt/data/analytics/tmp/
lp.url=http://internal-QA-LP-ELB-8080-1326901557.ap-south-1.elb.amazonaws.com:8080/learning-service
service.search.url=http://internal-QA-LP-ELB-9000-816558463.ap-south-1.elb.amazonaws.com:9000
spark.cassandra.connection.host=127.0.0.1

# Content to vec configurations
content2vec_scripts_path=/mnt/data/analytics/scripts/vidyavaani

pc_files_cache=s3
pc_dispatch_params={"bucket":"ekstep-qa-data-store"}
pc_files_prefix=metrics/

lp.contentmodel.versionkey=TlRnwlWOW7t4dHBOlqLD0AGH373ssBk198maQL52/Z1IcP5RW4qHw8sZztCzv87M

# Log4j Kafka appender config
log4j.appender.kafka=false
log4j.appender.kafka.broker_host=10.42.8.107:9092
log4j.appender.kafka.topic=qa.telemetry.backend